$bg: #8484b3 
$bgc1: #73ffd6 
$bgc2: #9fc1ff 
$bgc3: #acc0e9 
$bgc4: #9ad9ff 
$bgc5: #a4d0e7 
$bgc6: #ffc6e3 
$bgc7: #ffd7ae 
$bgc8: #ff97a3 


body 
	margin: 0 
	padding: 0 
	background: $bg
 

.row  
	width: 90% 
	display: flex 
	justify-content: space-around 
	margin: 0 auto 20px auto     
	padding: 20px 
 
.card 
	width: 300px 
	height: 400px 
	border-radius: 10px 
	background: #fff 
 
	div 
		width: 100% 
		height: 100px 
		border-radius: 10px 10px 0 0 
		position: relative 

img 
	width: 80px 
	height: 80px 
	border: 5px solid #EEEEEE 
	border-radius: 50% 
	position: absolute 
	top: 50% 
	left: 50% 
	transform: translate(-50%,0) 
	box-shadow: 0 2px 5px #9E9E9E 
 

.top1 
	background: $bgc1
 

.top2 
	background: $bgc2 
 

.top3 
	background: $bgc3 
 

.top4 
	background: $bgc4 
 

.top5 
	background: $bgc5 
 

.top6 
	background: $bgc6 
 

.top7 
	background: $bgc7 
 

.top8 
	background: $bgc8 
 

h1 
	margin: 60px auto 20px auto 
	font-family: Damion, cursive 
	font-size: 24px 
	text-align: center 
	color: #9E9E9E 
 

p 
	padding: 0 10% 0 10% 
	font-family: 'Open Sans', sans-serif 
	font-weight: bold 
	font-size: 14px 
	color: #BDBDBD 
	text-align: center 
	margin-bottom: 30px 
 

footer 
	font-size: 20px 
	text-align: center 
	letter-spacing: 10px 
 
	a 
		color: #bdbdbd 

	a:hover 
		cursor: pointer 
		color: #9e9e9e 
