body	
	margin: 0
	padding: 0
	width: 100vw
	height: 100vh 
	display: flex
	justify-content: center
	align-items: center
	background: url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Frdsinnovations.com%2Fimages%2Fblack-gradient-background.png&f=1&nofb=1")
	background-size: cover
	overflow: hidden

.card
	display: grid
	grid-template-columns: 300px
	grid-template-rows: 210px 210px 80px
	grid-template-areas: "image" "text" "stats"
	font-family: consolas
	border-radius: 18px
	background: #fff
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9)
	text-align: center
	transition: 0.5s ease
	cursor: pointer
	&:hover
		transform: scale(1.2)
		box-shadow: 5px 5px 15px rgba(0,0,0,0.6)

.card-image
	grid-area: image
	background: url("https://media.emirates247.com/images/2016/02/Dubaimetro.jpg")
	border-radius: 15px 15px 0 0
	background-size: cover

.card-text
	grid-area: text
	margin: 25px
	.date
		color: rgb(255,7,100)
		font-size: 13px
	p
		color: grey
		font-size: 15px
		font-weight: 300
		text-align: justify
	h2
		margin-top: 0
		font-size: 28px

.card-stats
	grid-area: stats
	display: grid	
	grid-template-columns: 1fr 1fr 1fr
	grid-template-rows: 1fr
	border-radius: 0 0 15px 15px
	background: rgb(277,7,110)
	.border
		border-left: 1px solid rgb(172,26,87)
		border-right: 1px solid rgb(172,26,87)
	.stat
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column 
		padding: 10px
		color: #fff
	.type
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
	.value
		font-size: 22px
		font-weight: 500
		sup
			font-size: 12px
